# ============================================================
#  Bot Credentials
# ============================================================
BOT_TOKEN=MTQ4MTM1NTcyMDc5NTYyMzYyNg.GnG1gC.rGSn0VTDL_3QtvARCXDXWDyXihFuqDlxbUycfk

# ============================================================
#  Verification Channel
#  - Join alerts AND verify commands are handled here
# ============================================================
VERIFICATION_CHANNEL_ID=1481358045010464929

# ============================================================
#  Roles pinged when a new member joins
#  (The bot will @mention both of these in the join alert)
# ============================================================
PING_ROLE_1_ID=1236305202374774886
PING_ROLE_2_ID=1236304831224741989

# ============================================================
#  Role that every new member starts with (gets REMOVED
#  once they are verified as either Associate or Outsider)
# ============================================================
UNVERIFIED_ROLE_ID=1479920343954231491

# ============================================================
#  Roles assigned during verification
# ============================================================
ASSOCIATE_ROLE_ID=1236304356534517780
OUTSIDER_ROLE_ID=1236309721938395147

# ============================================================
#  Who can verify?
#  Any member with the "Manage Roles" Discord permission.
#  No extra role ID needed — set it directly in Server Settings → Roles.
# ============================================================
